ChromeDriver=C:\\Users\\shivr\\OneDrive\\Desktop\\selenium\\selenium jar\\chromedriver_win32\\chromedriver.exe
URL=https://www.demoblaze.com/index.html
Login=login2
userName=loginusername
password=loginpassword
loginButton=Log in
welcome=nameofuser

productselect1=//a[contains(text(),'Samsung galaxy s7')]
addtocart=//a[contains(text(),'Add to cart')]
homelink=//body/nav[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
productselect2=//a[contains(text(),'Nokia lumia 1520')]
addtocart2=//a[contains(text(),'Add to cart')]

cartlink=//a[contains(text(),'Cart')]
deleteproduct=//tbody/tr[2]/td[4]/a[1]

placeorderlink=//button[contains(text(),'Place Order')]
name=//input[@id='name']
country=//input[@id='country']
city=//input[@id='city']
creditcard=//input[@id='card']
month=//input[@id='month']
year=//input[@id='year']
purchase=//button[contains(text(),'Purchase')]
purchasesuccessful=//h2[contains(text(),'Thank you for your purchase!')]
body=//body/div[10]/p[1]
oklink=//button[contains(text(),'OK')]

contactlink=//a[contains(text(),'Contact')]
ContactEmail=//input[@id='recipient-email']
ContactName=//input[@id='recipient-name']
Message=//textarea[@id='message-text']
sendmessage=//button[contains(text(),'Send message')]

logout=//a[@id='logout2']